<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  1 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="speech-balloon-rust-community">:speech_balloon: Rust Community</h1>
<p>Curated list of chats, news streams and forums about Rust. You may get help with Rust on those resources.</p>
<p><a href="https://example.com/blog/posts/communicate/#tags-legend">:arrow_down: Tags legend</a> at the end of the page.</p>
<h2 id="speaking-head-chats">:speaking_head: Chats</h2>
<p>( <em>chat</em> )</p>
<ul>
<li><a href="https://t.mrustlang_ua"> Вивчаємо Rust Разом </a>( <em>telegram</em> ) ( <em>non-eng</em> ) ( <em>ukraine</em> ) </li>
<li><a href="https://t.mlearn_rust_together_kyiv"> Вивчаємо Rust Разом # Kyiv </a>   ( <em>telegram</em> ) ( <em>non-eng</em> ) ( <em>ukraine</em> )</li>
<li><a href="https://t.mlearn_rust_together_odesa"> Вивчаємо Rust Разом # Odesa </a> ( <em>telegram</em> ) ( <em>non-eng</em> )  ( <em>ukraine</em> ) </li>
<li><a href="https://t.mlearn_rust_together_lviv"> Вивчаємо Rust Разом # Lviv </a>  ( <em>telegram</em> ) ( <em>non-eng</em> )  ( <em>ukraine</em> )</li>
<li><a href="https://discord.com/invitJVCZfTVf5A"> Вивчаємо Rust Разом </a> ( <em>discord</em> )   ( <em>non-eng</em> ) ( <em>ukraine</em> )</li>
<li><a href="https://www.reddit.com/r/rustlang_ucomments/vbxc7s/ukrainian_branch_of_rust_community/"> Вивчаємо Rust Разом  </a> ( <em>reddit</em> ) ( <em>non-eng</em> )  ( <em>ukraine</em> )</li>
<li><a href="https://t.mrust_beginners_ru"> Rust Beginners </a> ( <em>telegram</em> ) ( <em>non-eng</em> )</li>
<li><a href="https://t.mrustlang_ru"> Rust — русскоговорящее сообщество </a> ( <em>telegram</em> ) ( <em>non-eng</em> )</li>
<li><a href="https://t.mrustdevs"> Learn Rust with RustDevz </a> ( <em>telegram</em> ) ( <em>non-eng</em> )</li>
<li><a href="https://t.mrust_gamedev_ru"> Rust GameDev — русскоговорящее сообщество </a> ( <em>telegram</em> ) ( <em>non-eng</em> )</li>
<li><a href="https://t.membedded_lab"> Embedded Lab </a> ( <em>telegram</em> ) ( <em>non-eng</em> )</li>
<li><a href="https://discord.gg/AQ434ubNSa"> Dimforge </a> ( <em>discord</em> )</li>
<li><a href="https://discord.gg/yNtPTb2"> Game development in Rust </a> ( <em>discord</em> )</li>
<li><a href="https://discord.gg/rust-lang-community"> Rust community </a> ( <em>discord</em> )</li>
<li><a href="https://discord.gg/aGfw68vhtB"> Rustacean Station </a> ( <em>discord</em> )</li>
</ul>
<h3 id="blockchain">Blockchain</h3>
<p>( <em>blockchain</em> )</p>
<ul>
<li><a href="https://t.msolanaUkr">SolanaUkr</a> ( <em>telegram</em> ) ( <em>non-eng</em> ) ( <em>ukraine</em> ) </li>
<li><a href="https://t.mnearprotocolua">Near Protocol UA - Вивчаємо Near разом</a> ( <em>telegram</em> ) ( <em>non-eng</em> ) ( <em>ukraine</em> ) </li>
</ul>
<h2 id="vibration-mode-news-streams">:vibration_mode: News streams</h2>
<h3 id="telegram-channels">Telegram channels</h3>
<p>( <em>telegram</em> ) ( <em>stream</em> )</p>
<ul>
<li><a href="https://t.mlearn_rust_ukr"> Канал Вивчаємо Rust Разом </a> ( <em>non-eng</em> )  ( <em>ukraine</em> )</li>
<li><a href="https://t.mlearn_rust"> English channel Learn Rust Together </a></li>
<li><a href="https://t.mthis_week_in_rust"> pub ThisWeekInRust {} </a> </li>
</ul>
<h3 id="twitter-blogs">Twitter blogs</h3>
<p>( <em>twitter</em> ) ( <em>blog</em> )</p>
<ul>
<li><a href="https://twitter.com/ThisWeekInRust"> This Week in Rust </a> </li>
<li><a href="https://twitter.com/rustlang"> Rust Language </a> </li>
<li><a href="https://twitter.com/RustTrending"> Rust Trenging </a> </li>
<li><a href="https://twitter.com/rust_analyzer">Rust-analyzer </a> </li>
<li><a href="https://twitter.com/rust_gamedev"> Rust GameDev </a> </li>
</ul>
<h3 id="website-blogs">Website blogs</h3>
<p>( <em>website</em> ) ( <em>blog</em> )</p>
<ul>
<li><a href="https://blog.rust-lang.org/"> Rust Main Blog </a> </li>
<li><a href="https://blog.rust-lang.org/inside-rusindex.html"> Inside Rust Blog </a> </li>
<li><a href="https://gamedev.r"> Rust GameDev WG </a></li>
</ul>
<h2 id="globe-with-meridians-forums">:globe_with_meridians: Forums</h2>
<p>( <em>forum</em> )</p>
<ul>
<li><a href="https://users.rust-lang.org"> Official Rust Forum </a></li>
</ul>
<h2 id="tags-legend">Tags legend</h2>
<ul>
<li>( <em>forum</em> ) -- forum to comminicate with people</li>
<li>( <em>chat</em> ) -- chat or forum to comminicate with people</li>
<li>( <em>stream</em> ) -- stream of either news or announcements</li>
<li>( <em>blog</em> ) -- blog</li>
<li>( <em>website</em> ) -- on website</li>
<li>( <em>telegram</em> ) -- on telegram</li>
<li>( <em>twitter</em> ) -- on twitter</li>
<li>( <em>reddit</em> ) -- on reddit</li>
<li>( <em>linkedin</em> ) -- on linkedin</li>
<li>( <em>discord</em> ) -- on discord</li>
<li>( <em>blockchain</em> ) -- about blockchain</li>
<li>( <em>non-eng</em> ) -- non-english language</li>
</ul>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>327 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
