<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  4 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="package-awesome-collection-of-distros">:package: Awesome Collection of Distros</h1>
<p>Awesome collection of utilities written in Rust to been distributed outside of Rust ecosystem. It is curated by us.</p>
<p>You might also be interested in other tooboxes:</p>
<ul>
<li>:wrench: <a href="toolbox_general.md">Explore</a> : general-purpose toolbox with collection of crates.</li>
<li>:video_game: <a href="toolbox_multimedia.md">Explore</a> : multimedia toolbox with collection of crates for GameDev, Graphics, Video, Audio.</li>
<li>:infinity: <a href="toolbox_scientific.md">Explore</a> : scientific toolbox with collection of crates for Math, Physycs, Lienar Algebra, Machine Learnign, DSP.</li>
<li>:package: <a href="toolbox_distros.md">Explore</a> : distros toolbox with collection of utilities written in Rust to been distributed outside of Rust ecosystem.</li>
</ul>
<p><a href="https://example.com/blog/posts/toolbox-distros/#tags-legend">:arrow_down: Tags legend</a> at the end of the page.</p>
<!-- - []() by []() : -->
<h2 id="site-generation">Site Generation</h2>
<p>( <em>site_generation</em> )</p>
<ul>
<li>⭐ <a href="https://github.com/getzolzola">zola</a> by <a href="https://github.com/Keats">Vincent Prouillet</a> : static site generator in a single binary</li>
<li><a href="https://github.com/rust-lang/mdBook">mdbook</a> : <a href="http://rust-lang.github.io/mdBook/index.html">documentation</a></li>
<li><a href="https://github.com/squidfunk/mkdocs-material">mkdocs-material</a> by <a href="https://github.com/squidfunk">Martin Donath</a> : <a href="https://squidfunk.github.io/mkdocs-material/">site</a></li>
</ul>
<h2 id="data-processors">Data Processors</h2>
<p>( <em>processors</em> )</p>
<ul>
<li><a href="https://github.com/01mf02/jaq">jaq</a> by <a href="https://github.com/01mf02">Michael Färber </a> : JSON processor</li>
</ul>
<h2 id="general-purpose-distros">General purpose distros</h2>
<p>( <em>general_purpose</em> )</p>
<ul>
<li><a href="https://github.com/nikolassv/bartib">bartib</a> by <a href="https://github.com/nikolassv">Nikolas Schmidt-Voigt</a> : CUI for time tracking</li>
<li><a href="https://github.com/Byron/gitoxide">gix</a> by <a href="https://github.com/Byron">Sebastian Thiel</a> : CUI for alternative implementation of Git</li>
<li><a href="https://github.com/BurntSushi/xsv">xsv</a> by <a href="https://github.com/BurntSushi">Andrew Gallant</a> : CUI to read read CSV</li>
<li><a href="https://github.com/cgag/loc">loc</a> by <a href="https://github.com/cgag">Curtis Gagliardi</a> : CUI to count lines of code quickly</li>
<li><a href="https://github.com/XAMPPRocky/tokei">tokei</a> by <a href="https://github.com/XAMPPRocky">Erin P</a> : CUI to count lines of code quickly</li>
<li><a href="https://github.com/XAMPPRocky/eve">eve</a> by <a href="https://github.com/XAMPPRocky">Erin P</a> : CUI for environment variables based templating</li>
<li><a href="https://github.com/Aloxaf/silicon">silicon</a> by <a href="https://github.com/Aloxaf">Aloxaf</a> : CUI to image of your source code</li>
<li><a href="https://github.com/KokaKiwi/rust-highlight">rust-highlight</a> by <a href="https://github.com/KokaKiwi">extrawurst</a> : export Rust code as HTML</li>
<li><a href="https://github.com/ClementTsang/bottom">bottom</a> by <a href="https://github.com/ClementTsang">Clement Tsang</a> : cross-platform graphical processystem monitor</li>
<li><a href="https://github.com/saghm/rural">rural</a> by <a href="https://github.com/saghm">Saghm Rossi</a> : CUI of HTTP tool, curl-like</li>
<li><a href="https://github.com/Manishearth/oreutils">oreutils</a> by <a href="https://github.com/Manishearth">Manish Goregaokar</a> : collection of distros to replace standard distros on c</li>
</ul>
<h2 id="for-distributed-systems">For distributed systems</h2>
<p>( <em>distributed_systems</em> )</p>
<ul>
<li><a href="https://github.com/vectordotdev/vector">vector</a> by <a href="https://github.com/lukesteensen">Luke Steensen</a> : data aggregator</li>
<li><a href="https://github.com/meilisearch/meilisearch">meilisearch</a> by <a href="https://github.com/Kerollmops">Clément Renault</a> : fast search engine</li>
</ul>
<!-- xxx : move to backend -->
<h2 id="network">Network</h2>
<ul>
<li><a href="https://github.com/vi/websocat">websocat</a> by <a href="https://github.com/vi">Vitaly Shukela</a> : CUI to communicate via WebSocket</li>
<li><a href="https://github.com/ZingerLittleBenetop">netop</a> by <a href="https://github.com/ZingerLittleBee">ZingerLittleBee</a> : network activity monitoring</li>
<li><a href="https://github.com/zhiburniping">niping</a> by <a href="https://github.com/zhiburt">Maxim Zhiburt</a> : ping</li>
</ul>
<h2 id="administration">Administration</h2>
<p>( <em>administration</em> )</p>
<ul>
<li><a href="https://github.com/elkowar/pipr">pipr</a> by <a href="https://github.com/elkowar">ElKowar</a> : interactively write shell pipelines</li>
<li><a href="https://github.com/wez/wezterm">wezterm</a> by <a href="https://github.com/wez">Wez Furlong</a> : GPU-accelerated cross-platform terminal emulator</li>
<li><a href="https://github.com/alacritty/alacritty">alacritty</a> by <a href="https://github.com/jwilm">Joe Wilm</a> : cross-platform, OpenGL terminal emulator</li>
<li><a href="https://github.com/MrCasCodlog-analyzer-pro">log-analyzer-pro</a> by <a href="https://github.com/MrCasCode">Mario Casals</a> : log analyzer</li>
</ul>
<h2 id="file-system-distros">File system distros</h2>
<p>( <em>fs</em> )</p>
<ul>
<li><a href="https://github.com/Byron/dua-cli">dua-cli</a> by <a href="https://github.com/Byron">Sebastian Thiel</a> : CUI to view disk space usage and delete unwanted data</li>
<li><a href="https://github.com/watchexec/watchexec">watchexec</a> by <a href="https://github.com/mattgreen">Matt Green</a> : executes commands in response to file modifications</li>
<li><a href="https://github.com/Canop/broot">broot</a> by <a href="https://github.com/Canop">Denys Séguret</a> : CUI for files navigation</li>
</ul>
<h2 id="versions-control-systems">Versions Control Systems</h2>
<p>( <em>vcs</em> )</p>
<ul>
<li><a href="https://github.com/extrawursgitui">gitui</a> by <a href="https://github.com/extrawurst">Stephan Dilly</a> : terminal-ui for git</li>
<li><a href="https://github.com/wezm/git-grab">git-grab</a> by <a href="https://github.com/wezm">Wesley Moore</a> : clone a git repository into a standard location organised by domain and path</li>
</ul>
<h2 id="data-streams-aggregation">Data streams aggregation</h2>
<p>( <em>dsa</em> )</p>
<ul>
<li><a href="https://github.com/wezm/rsspls">rsspls</a> by <a href="https://github.com/wezm">Wesley Moore</a> : generate RSS feeds from websites</li>
</ul>
<!-- ## System / CPU info

( _sys_info_ )

- [Acpi](https://github.com/rust-osdev/acpi) by [Rust OSDev](https://github.com/rust-osdev) : a library to parse ACPI tables and AML
- [pcics](https://github.com/pepyakpcics) by [Mikhail Bratchikov](https://github.com/pepyaka) : PCI configuration space
- [sysinfo](https://github.com/GuillaumeGomez/sysinfo) by [Guillaume Gomez](https://github.com/GuillaumeGomez) : a crate used to get a system's information
- [nixinfo](https://github.com/Phate6660/nixinfo) by [Cpt.Howdy](https://github.com/Phate6660) : a lib crate for gathering system info such as cpu, distro, environment, kernel, etc
- [sys-info-rs](https://github.com/FillZpp/sys-info-rs) by [Siyu Wang](https://github.com/FillZpp) : get system information in Rust
- [systemstat](https://github.com/unrelentingtech/systemstat) by [unrelentingtech](https://github.com/unrelentingtech) : a Rust library for getting system information/statistics
- [rtop](https://github.com/narendasan/rtop) by [Naren Dasan](https://github.com/narendasan) : a system montior inspired by gtop implemented in Rust


( _sys_info_ ) ( _cpu_ )

- [Cupid](https://github.com/FillZpp) by [Jake Goulding](https://github.com/shepmaster) : native Rust access to the x86 and x86_64 CPUID instruction
- [cpuid](https://github.com/gz/rust-cpuid) by [Gerd Zellweger](https://github.com/gz) : a library to parse the x86 CPUID instruction, written in rust with no external dependencies
- [cpufeatures](https://github.com/rustcrypto/utiltree/HEAD/cpufeatures) by [cpuid](https://github.com/RustCrypto) : lightweight and efficient runtime CPU feature detection for aarch64 and x86/x86_64 targets

( _sys_info_ ) ( _gpu_ )

- [gpuinfo](https://github.com/BDHU/gpuinfo) by [Edward Hu](https://github.com/BDHU) : a small command-line tool used to query and monitor GPU status
- [gpu-info](https://crates.io/crategpu-info) : a minimal command-line utility for querying GPU status

## Benchmark

( _benchmark_ )

- [hyperfine](https://github.com/sharkdp/hyperfine) by [David Peter](https://github.com/sharkdp) : a command-line benchmarking tool
- [glassbench](https://github.com/Canop/glassbench) by [Denys Séguret](https://github.com/Canop) : a micro-benchmark library with memory, to use with cargo bench
- [Criterion.rs](https://github.com/bheisler/criterion.rs) by [Brook Heisler](https://github.com/bheisler) : statistics-driven Microbenchmarking

( _benchmark_ ) ( _cpu_ )

- [ulid-rs](https://github.com/suyash/ulid-rs) by [Suyash](https://github.com/suyash) : Rust implementation of "Universally Unique Lexicographically Sortable Identifier" algorithm
- [Iai](https://github.com/bheisler/iai) by [Brook Heisler](https://github.com/bheisler) : experimental One-shot Benchmark Framework
- [Shumai](https://github.com/XiangpengHao/shumai) by [Xiangpeng Hao](https://github.com/XiangpengHao) : a multi-thread benchmarking framework that produces accurate and reproducible results
- [gemm-benchmark](https://github.com/danieldk/gemm-benchmark) by [Daniël de Kok](https://github.com/danieldk) : a small [sd]gemm benchmark based, similar to ACES DGEMM

( _benchmark_ ) ( _gpu_ )

- [criterion-cuda](https://github.com/theHamstcriterion-cuda) by [Stephan Seitz](https://github.com/theHamsta) : crate provides the Measurement CudaTime for benchmarking CUDA kernels using criterion-rs
- [rustGPU](https://github.com/eholk/RustGPU) by [Eric Holk](https://github.com/eholk) : a proof of concept for writing GPU kernels in Rust
- [opencl3](https://github.com/kenbopencl3) by [Ken Barker](https://github.com/kenba) : implementation of the Khronos OpenCL API
- [rust-aes-proofs](https://github.com/subspacrust-aes-proofs) by [subspace](https://github.com/subspace) : various AES-based Proof-of-Replication and Proof-of-Time implementations and benchmarks -->
<!-- qqq : add tag::utility for each utility -->
<!-- qqq : sort tags -->
<!-- qqq : emoji instead of tags? -->
<h2 id="tags-legend">Tags legend</h2>
<ul>
<li>( <em>site_generation</em> ) - generating a site with documentation from either MD or similar languages</li>
<li>( <em>general_purpose</em> ) - general purpose distros</li>
<li>( <em>posix</em> ) - standard posix shell commands related</li>
<li>( <em>processors</em> ) - data processors</li>
<li>( <em>fs</em> ) - file system</li>
<li>( <em>vcs</em> ) - versions controls systems</li>
<li>( <em>dsa</em> ) - data streams aggregation</li>
<li>( <em>sys_info</em> ) - get system information</li>
<li>( <em>benchmark</em> ) - benchmarking tools and libraries</li>
<li>( <em>cpu</em> ) - CPU related libraries</li>
<li>( <em>gpu</em> ) - GPU related libraries</li>
</ul>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1178 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
