<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  3 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="crab-ukrayins-ka-gilka-rust-spil-noti-blue-heart-yellow-heart">🦀 Українська гілка Rust Спільноти 💙💛</h1>
<p><img src="https://raw.githubusercontent.com/rust-lang-ulearn_rust_together/b60b4f7155d7b00c58e1f8d8820f2bb23f82799e//logo/Collage_2.jpg" alt="learn rust together" /></p>
<h2 id="khto-mi">Хто ми?</h2>
<p>Привіт, ми Українська гілка спільноти Rust ентузіастів.</p>
<p>Нашою метою є популяризація Rust в Україні та розвиток ком’юніті навколо нього, запуск або сприяння розвитку всеукраїнських менторських та освітніх програм, залучення проєктів на Rust та пов’язаних з ними інвестицій в Україну.</p>
<h2 id="chomu-rast">Чому Раст?</h2>
<p>Rust - мультипарадигмова мова, головними перевагами якої є висока продуктивність та безпека. Мова - яка є ефективним інструментом для співпраці великих команд розробників з різним рівнем знань системного програмування. Rust була визнана як «найулюбленіша мова розробників» за версією Stack Overflow декілька років поспіль. Rust community традиційно вирізняється своєю дружністю.</p>
<h2 id="chomu-mi-tse-robimo">Чому ми це робимо?</h2>
<p>Ми прагнемо надати усім охочим простір для побудови довірчих професійних стосунків неформального характеру, спрямованих на підтримку та розвиток одне одного.
Головними для нас цінностями є:</p>
<ul>
<li><strong>взаємодопомога</strong></li>
<li><strong>відкритість</strong> до альтернативних точок зору</li>
<li>культивація <strong>Open Source</strong> культури</li>
<li><strong>дружнє ставлення</strong> один до одного</li>
</ul>
<h2 id="iak-uchasnik-nashogo-kom-iuniti-ti-zmozhesh">Як учасник нашого ком’юніті ти зможеш:</h2>
<ul>
<li>брати участь у воркшопах по реалізації проектів на Rust</li>
<li>дискутувати у чаті з іншими Rust-ентузіастами</li>
<li>ділитись ідеями та досвідом на щотижневих онлайн зустрічах  “Weekly Rust”</li>
<li>знаходити однодумців та спільно розвиватись</li>
<li>дізнаватись найактуальніші новини про Rust</li>
<li>з користю проводити час на неформальних зустрічах для членів нашої спільноти</li>
</ul>
<h2 id="question-faq">:question: FAQ</h2>
<p><ins><em>- Чи це ком’юніті для початківців?</em></ins><br/>
Ні. Багато учасників нашого ком’юніті мають роки професійного досвіду, дехто з Rust з початків.</p>
<p><ins><em>- Що якщо я не розумію української?</em></ins><br/>
Спільнота українська і переписка ведеться переважно українською, хоча вживання інших мов не заборонено. Якщо це проблема то вам мабуть ліпше пошукати спільноту на вашій мові.</p>
<p><ins><em>- Чи можу я взяти участь, якщо я розробляю на іншій мові програмування?</em></ins><br/>
Так. Більшість учасників розробляють на декількох мовах. Багато учасників пишуть програми на Scala, Haskell, Idris, C# і навіть на Java та C++.</p>
<p><ins><em>- Чи я можу тут найняти розробників?</em></ins><br/>
Так, проте обмежитися, будь ласка, коротким описом і обговорення перенесіть в особисте спілкування.</p>
<p><ins><em>- За що можна потрапити у бан?</em></ins><br/>
За не чемне ставлення до інших членів спільноти, за пропаганду агресії проти України чи систематичне порушення правил.</p>
<p><ins><em>- Чи є ви у інших соціальних мережах?</em></ins><br/>
Так, ми є у Twitter, Facebook, Discord, Patreon, Reddit, LinkedIn. Посилання на всі наші соцмережі <a href="https://t.mrustlang_ua/2383">тут</a></p>
<p><ins><em>- Чи є зустрічі офлайн?</em></ins><br/>
Так. Проте під час війни стало проводити такі зустріч складніше.</p>
<p><ins><em>- Чи можу я знайти тут ментора?</em></ins><br/>
Так. Напишіть в чаті, що вам потрібен ментор і з якою метою і обов’язково хтось відгукнуться.</p>
<p><ins><em>- Які освітні заходи можна відвідати?</em></ins><br/>
Періодично ми проводимо місцеві та всеукраїнські вебінари, воркшопи та конференції по Rust. Слідкуйте за <a href="https://calendar.google.com/calendar/u/0?cid=OWpobWZuYTJmdjcyNjFxNjNzaDV1aHZhNWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">календарем</a> та оголошеннями на каналі.</p>
<p><ins><em>- Як отримати ревю мого коду?</em></ins><br/>
Просто висловіть прохання в чаті і хтось обов’язково відгукнеться!</p>
<p><ins><em>- Як поставити питання по Rust?</em></ins><br/>
Ліпше якщо у вас є код в <a href="https://play.rust-lang.org/">плейграунді</a>. В цьому разі нам не доводиться витрачати додатковий час на те щоб відтворити проблему.</p>
<p><ins><em>- З чого ліпше почати вивчення?</em></ins><br/>
Зверніть увагу на добірку курсів та <a href="https://github.com/rust-lang-ulearn_rust_together">матеріалів для освоєння Rust</a>, котру ми вибирали вручну. Почніть з розділу “General-purpose courses”. Особливу увагу приділити тим матеріалам, котрі позначені зірочкою.</p>
<p><ins><em>- До кого звертатися стосовно співпраці?</em></ins><br/>
Якщо маєте бажання допомогти із модерацією, провести свій захід, дати фідбек чи внести будь-який інший внесок у популяризацію Rust в Україні, то пишіть, будь ласка, <a href="https://t.mwandalen_me">kos</a> у Телеграм.</p>
<p><ins><em>- Що якщо я не знаходжу відповіді в цьому документі?</em></ins><br/>
Запитайте у нас в <a href="https://t.mrustlang_ua">чаті</a>.</p>
<h2 id="doluchitisia">Долучитися</h2>
<p>Чекаємо тебе у нашому дружньому ком’юніті “Вивчаємо Rust Разом”.</p>
<p>💬 Долучайся до <a href="https://t.mrustlang_ua">Телеграм-Чату</a> та <a href="https://t.me/rustlang_ua">Телеграм-Каналу</a>.
📖 Ресурси які ми рекомендуємо <a href="https://github.com/rust-lang-ulearn_rust_together">тут</a>. <br/></p>
<p>Також шукай нас на платформах:
<a href="https://twitter.com/LearnTogetherP">Twitter</a>  |
<a href="https://www.facebook.com/learntogetherpro">Facebook</a> |
<a href="https://www.linkedin.com/company/learn-together-pro">Linkedin</a> |
<a href="https://github.com/rust-lang-ua">GitHub</a> |
<a href="https://discord.com/invitJVCZfTVf5A">Discord</a> |
<a href="https://www.reddit.com/r/rustlang_u">Reddit</a> |
<br/></p>
<p>Вивчаємо Rust 🦀 Разом!</p>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>672 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
