<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  1 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="collection-of-collections">Collection of collections</h1>
<p><a href="https://example.com/blog/posts/collection-of-collections/#tags-legend">:arrow_down: Tags legend</a> at the end of the page.</p>
<h2 id="label-projects-catalogue">:label: Projects catalogue</h2>
<p>( <em>collection</em> ) ( <em>project</em> )</p>
<ul>
<li><a href="https://arewegameyet.r">Are we game yet?</a> : gamedev</li>
<li><a href="https://www.arewewebyet.org/">Are we web yet?</a> : web</li>
<li><a href="http://www.areweguiyet.com/">Are we GUI yet?</a> : user interfaces</li>
<li><a href="http://www.arewelearningyet.com/">Are we learning yet?</a> : machine learning</li>
<li><a href="https://lib.r">Lib.rs</a></li>
<li><a href="https://github.com/rust-unofficial/awesome-rust">A curated list of Rust code and resources</a> by <a href="https://github.com/edunham">E. Dunham</a></li>
</ul>
<h2 id="newspaper-newspapers-and-working-groups">:newspaper: Newspapers and working groups</h2>
<p>( <em>collection</em> ) ( <em>newspaper</em> )</p>
<ul>
<li><a href="https://readrust.ne">Read Rust</a></li>
<li><a href="https://this-week-in-rust.org/">This Week in Rust</a></li>
<li><a href="https://gamedev.r">Rust GameDev Working Group</a></li>
<li><a href="https://rustwasm.github.io/">Rust and WebAssembly</a></li>
<li><a href="https://rustacean-station.org/">The Rustacean Station Podcast</a> ( <em>audio</em> )</li>
</ul>
<h2 id="globe-with-meridians-other-collections-on-rust">:globe_with_meridians: Other collections on Rust</h2>
<p>( <em>collection</em> )</p>
<ul>
<li>:blue_book: <a href="https://github.com/sger/RustBooks">Read</a> : books on Rust</li>
<li>:footprints:️ <a href="introduction.md">Start</a> : setup and step-by-step introduction into development on Rust.</li>
<li>:mortar_board: <a href="learn.md">Learn</a> : collection of materials to learn Rust.</li>
<li>:chart_with_upwards_trend: <a href="cheat_sheets.md">Systemize</a> : collection of cheat sheets.</li>
<li>:speech_balloon: <a href="communicate.md">Communicate</a> : collection of chats and forums</li>
<li>:question: <a href="about_us.md#question-faq">Get answer</a> : our FAQ and community rules.</li>
<li>:wrench: <a href="toolbox_general.md">Explore</a> : general-purpose toolbox with collection of crates.</li>
<li>:video_game: <a href="toolbox_multimedia.md">Explore</a> : multimedia toolbox with collection of crates for GameDev, Graphics, Video, Audio.</li>
<li>:infinity: <a href="toolbox_scientific.md">Explore</a> : scientific toolbox with collection of crates for Math, Physycs, Lienar Algebra, Machine Learnign, DSP.</li>
<li>:package: <a href="toolbox_distros.md">Explore</a> : distros toolbox with collection of utilities written in Rust to been distributed outside of Rust ecosystem.</li>
<li>:infinity: <a href="ToolboxMath.md">Math toolbox</a> with collection of crates for Math, Lienar Algebra, Machine Learnign, DSP.</li>
<li>:package: <a href="ToolboxDistros.md">Distros toolbox</a> with collection of utilities written in Rust to been distributed outside of Rust ecosystem.</li>
<li><a href="https://github.com/ctjhorust-learning">List of resources to learn Rust</a> by <a href="https://github.com/ctjhoa">Camille TJHOA</a></li>
<li><a href="https://hackr.io/tutoriallearn-rust">List of resources to learn Rust</a> by <a href="https://hackr.io/">hackr.io</a></li>
<li><a href="https://github.com/brson/rust-anthology/blob/master/master-list.md">Rust Anthology</a> by [Brian Anderson](https://github.com/</li>
<li><a href="https://github.com/Kixiron/rust-langdev">rust-langdev</a> by <a href="https://github.com/Kixiron">Chase Wilson</a> : language development toolbox</li>
<li><a href="https://github.com/rust-embedded/awesome-embedded-rust">Awesome Embed Rust</a> by <a href="https://github.com/rust-embedded">Rust Embedded</a> ( <em>about:embed</em> ) ( <em>collection</em> )</li>
<li><a href="https://github.com/rustwasm/awesome-rust-and-webassembly">Awesome Rust and Webassembly</a> by <a href="https://github.com/rustwasm">rustwasm</a></li>
<li><a href="https://forge.rust-lang.org/index.html">Rust Forge</a> : documentation useful for members</li>
</ul>
<h2 id="tags-legend">Tags legend</h2>
<ul>
<li>:star: - fearured and strongly recommended</li>
<li>( <em>collection</em> ) - collection of resources instead of single resource</li>
<li>( <em>about:embed</em> ) - proper error handling</li>
</ul>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>393 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
