<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  10 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="video-game-multimedia-developer-toolbox">:video_game: Multimedia Developer Toolbox</h1>
<p>Awesome collection of multimedia crates: GameDev, Graphics, Video, Audio, Math, DSP. It is curated by us.</p>
<p>You might also be interested in other tooboxes:</p>
<ul>
<li>:wrench: <a href="toolbox_general.md">Explore</a> : general-purpose toolbox with collection of crates.</li>
<li>:video_game: <a href="toolbox_multimedia.md">Explore</a> : multimedia toolbox with collection of crates for GameDev, Graphics, Video, Audio.</li>
<li>:infinity: <a href="toolbox_scientific.md">Explore</a> : scientific toolbox with collection of crates for Math, Physycs, Lienar Algebra, Machine Learnign, DSP.</li>
<li>:package: <a href="toolbox_distros.md">Explore</a> : distros toolbox with collection of utilities written in Rust to been distributed outside of Rust ecosystem.</li>
</ul>
<p><a href="https://example.com/blog/posts/toolbox-multimedia/#tags-legend">:arrow_down: Tags legend</a> at the end of the page.</p>
<!-- - []() by []() : -->
<h2 id="renderer">Renderer</h2>
<p>( <em>renderer</em> )</p>
<ul>
<li><a href="https://github.com/gfx-rwgpu">WebGPU</a> : State of the art API for rendering</li>
<li><a href="https://github.com/rust-skirust-skia">skia-bindings</a> by <a href="https://github.com/Brooooooklyn">Long Yinan</a> : binding of skia</li>
<li><a href="https://github.com/grovesNL/glow">glow</a> by <a href="https://github.com/grovesNL">Josh Groves</a> : GL on Whatever</li>
<li><a href="https://github.com/rust-windowing/glutin">glutin</a> by <a href="https://github.com/rust-windowing">Rust Windowing</a> : OpenGL context</li>
<li><a href="https://github.com/brendanzab/gl-rs">gl-rs</a> by <a href="https://github.com/brendanzab">Brendan Zabarauskas</a> : OpenGL function pointer</li>
<li><a href="https://crates.io/cratelimelight">limelight</a> by <a href="https://github.com/paulgb">Paul Butler</a> : WebGL2 wrapper with a renderer</li>
<li><a href="https://github.com/BVE-Reborn/rend3">rend3</a> by <a href="https://github.com/BVE-Reborn">BVE-Reborn Train Simulator</a> : easy to use, customizable, efficient 3D renderer library built on wgpu</li>
</ul>
<h2 id="rendering-middleware">Rendering Middleware</h2>
<p>( <em>renderer</em> ) ( <em>middleware</em> )</p>
<ul>
<li><a href="https://github.com/asny/three-d">three-d</a> by <a href="https://github.com/asny">Asger Nyman Christiansen</a> : another rendering middleware renderer</li>
<li><a href="https://github.com/phaazon/luminance-rs">luminance</a> by <a href="https://github.com/phaazon">Dimitri Sabadie</a> : another rendering middleware renderer</li>
<li><a href="https://github.com/not-fl3/miniquad">miniquad</a> by <a href="https://github.com/not-fl3">Fedor Logachev</a> : minimal cross-platform renderer</li>
<li><a href="https://github.com/sebcrozekiss3d">kiss3d</a> by <a href="https://github.com/sebcrozet">Sébastien Crozet</a> : stupid 3d renderer</li>
<li><a href="https://github.com/parasytpixels">pixels</a> by <a href="https://github.com/parasyte">Jay Oster</a> : tiny hardware-accelerated pixel frame buffer</li>
<li><a href="https://github.com/QuantumBadger/Speedy2D">speedy2d</a> by <a href="https://github.com/QuantumBadger">QuantumBadger</a> : hardware-accelerated renderer with easy to use API</li>
<li><a href="https://github.com/parasytpixels">pixels</a> by <a href="https://github.com/parasyte">Jay Oster</a> : small hardware-accelerated pixel frame buffer</li>
<li><a href="https://github.com/drifting-in-spaclimelight">limelight</a> by <a href="https://github.com/paulgb">Paul Butler</a> : WebGL2 wrapper</li>
</ul>
<h2 id="game-engines">Game Engines</h2>
<p>( <em>engine</em> )</p>
<ul>
<li><a href="https://github.com/bevyenginbevy">Bevy</a> by <a href="https://github.com/cart">Carter Anderson</a> ( <em>bevy</em> ) : popular wgpu-based game engine</li>
<li><a href="https://github.com/PistonDeveloperpiston">Piston</a> by <a href="https://github.com/PistonDevelopers">PistonDevelopers</a> : a modular game engine written in Rust</li>
<li><a href="https://github.com/FyroxEnginFyrox">Fyrox</a> by <a href="https://github.com/FyroxEngine">Fyrox Engine</a> : a modern Rust game engine</li>
<li><a href="https://github.com/amethysamethyst">Amethyst</a> by <a href="https://github.com/amethyst">Amethyst Foundation</a> : a data-driven and data-oriented game engine aiming to be fast and as configurable as possible</li>
<li><a href="https://github.com/Bombfusemerald">emerald</a> by <a href="https://github.com/Bombfuse">bombfuse</a> : 2D rust game engine focused on portability</li>
<li><a href="https://github.com/17cupsofcoffetetra">tetra</a> by <a href="https://github.com/17cupsofcoffee">Joe Clay</a> : simple 2D game engine</li>
<li><a href="https://github.com/not-fl3/macroquad">macroquad</a> by <a href="https://github.com/not-fl3">Fedor Logachev</a> : minimal cross-platform game engine</li>
<li><a href="https://github.com/godot-rusgodot-rust">gdnative</a> by <a href="https://github.com/vurpo">vurpo</a> ( <em>physics</em> ) : godot engine binding</li>
</ul>
<h2 id="web-engine">Web engine</h2>
<p>( <em>engine</em> )</p>
<ul>
<li><a href="https://github.com/Nazariglez/notan">Notan</a> by <a href="https://github.com/Nazariglez">Nazarí González</a> : portable multimedia layer ( web oriented )</li>
</ul>
<h2 id="human-interface-device">Human interface device</h2>
<p>( <em>hid</em> )</p>
<ul>
<li><a href="https://github.com/unrusgamepad-rs">gamepad-rs</a> by <a href="https://github.com/edwin0cheng">Edwin Cheng</a> : cross-platform gamepad support</li>
</ul>
<h2 id="shader-middleware">Shader Middleware</h2>
<p>( <em>middleware</em> ) ( <em>shader</em> )</p>
<ul>
<li><a href="https://github.com/phaazon/glsl">glsl</a> by <a href="https://github.com/phaazon">Dimitri Sabadie</a> : OpenGL shading language parser</li>
<li><a href="https://github.com/gfx-rnaga">naga</a> by <a href="https://github.com/kvark">Dzmitry Malyshau</a> : shader translation</li>
</ul>
<h2 id="geometry">Geometry</h2>
<p>( <em>geometry</em> )</p>
<ul>
<li><a href="https://github.com/asny/tri-mesh">tri-mesh</a> by <a href="https://github.com/asny">Asger Nyman Christiansen</a> : a triangle mesh data structure</li>
<li><a href="https://github.com/gwihlidal/meshopt-rs">meshopt</a> by <a href="https://github.com/gwihlidal">Graham Wihlidal</a> : binding of zeux/meshoptimizer</li>
<li><a href="https://github.com/servo/euclid">euclid</a> by <a href="https://github.com/servo">Servo</a> : Geometry primitives</li>
<li><a href="https://github.com/douglau/pointy">Pointy</a> by <a href="https://github.com/douglau">Douglas Lau</a> : Minimal 2D geometry library</li>
<li><a href="https://github.com/vectoriougeom-rs">geom-rs</a> by <a href="https://github.com/vectorious">Brandon King</a> : Simple 2D geometry library</li>
<li><a href="https://github.com/hmeyer/implicit3d">implicit3d</a> by <a href="https://github.com/hmeyer">Henning Meyer</a> : 3d implicit geometry</li>
<li><a href="https://github.com/alteoueuler">euler</a> by <a href="https://github.com/alteous">David Harvey-Macaulay</a> : Mathematics library for 3D computer graphics</li>
<li><a href="https://github.com/nical/lyon">lyon</a> by <a href="https://github.com/nical">Nicolas Silva</a> : A path tessellation library written in rust for GPU-based 2D graphics rendering.</li>
<li><a href="https://github.com/jrmuizel/raqote">raqote</a> by <a href="https://github.com/jrmuizel">Jeff Muizelaar</a> : A pure Rust 2D Graphics Library.</li>
<li><a href="https://github.com/douglau/footile">footile</a> by <a href="https://github.com/douglau">Douglas Lau</a> : A 2D vector graphics library</li>
</ul>
<h2 id="window-management">Window management</h2>
<p>( <em>windowing</em> )</p>
<ul>
<li><a href="https://github.com/rust-windowing/winit">winit</a> by <a href="https://github.com/rust-windowing">rust-windowing</a> : Cross-platform window creation and management</li>
</ul>
<h2 id="network">Network</h2>
<p>( <em>network</em> )</p>
<ul>
<li><a href="https://github.com/ErnWong/crystalorb">crystalorb</a> by <a href="https://github.com/ErnWong">Ernest Wong</a> : networking library</li>
</ul>
<h2 id="bevy">Bevy</h2>
<p>( <em>bevy</em> )</p>
<ul>
<li><a href="https://github.com/bevyenginbevy">bevy</a> by <a href="https://github.com/cart">Carter Anderson</a> ( <em>engine</em> ) : popular wgpu-based game engine</li>
<li><a href="https://github.com/aevyribevy_mod_picking">bevy_mod_picking</a> by <a href="https://github.com/aevyrie">Aevyrie</a> : 3D mouse picking</li>
<li><a href="https://github.com/StarArawn/bevy_ecs_tilemap">bevy_ecs_tilemap</a> by <a href="https://github.com/StarArawn">John Mitchell</a> : ECS tilemap</li>
<li><a href="https://github.com/StarArawn/kayak_ui">kayak_ui</a> by <a href="https://github.com/StarArawn">John Mitchell</a> : game UI</li>
<li><a href="https://github.com/StarArawn/bevy_tiled">bevy_tiled</a> by <a href="https://github.com/StarArawn">John Mitchell</a> : rendering tiled maps</li>
<li><a href="https://github.com/inodentry/bevy_asset_ron">bevy__ron</a> by <a href="https://github.com/inodentry">Ida Iyes</a> : RON Assets</li>
<li><a href="https://github.com/bonsairobo/smooth-bevy-cameras">smooth-bevy-cameras</a> by <a href="https://github.com/bonsairobo">Duncan</a> : camera controllers with buttery, exponential smoothing</li>
</ul>
<h2 id="webgpu">WebGPU</h2>
<p>( <em>webgpu</em> )</p>
<ul>
<li><a href="https://github.com/hecrj/wgpu_glyph">wgpu_glyph</a> by <a href="https://github.com/hecrj">Héctor Ramón</a> ( <em>webgpu</em> ) : text renderer for wgpu</li>
<li><a href="https://github.com/gfx-rwgpu">WebGPU</a> : State of the art API for rendering</li>
<li><a href="https://github.com/gregtatum/rugl">rugl</a> by <a href="https://github.com/gregtatum">Greg Tatum</a> : declarative Stateless OpenGL in Rust (inspired by regl)</li>
<li><a href="https://github.com/grovesNL/glyphon">glyphon</a> by <a href="https://github.com/grovesNL">Josh Groves</a> : 2D text renderer for wgpu</li>
</ul>
<h2 id="data-structures-and-algorithms">Data Structures and Algorithms</h2>
<p>( <em>data_structures</em> )</p>
<ul>
<li><a href="https://github.com/bonsairobo/building-blocks">building-blocks</a> by <a href="https://github.com/bonsairobo">Duncan</a> : data structures for graphics</li>
</ul>
<h2 id="font">Font</h2>
<p>( <em>font</em> )</p>
<ul>
<li><a href="https://github.com/dfrg/swash">swash</a> by <a href="https://github.com/dfrg">Chad Brokaw</a> : font introspection</li>
<li><a href="https://github.com/dfrg/zeno">zeno</a> by <a href="https://github.com/dfrg">Chad Brokaw</a> ( <em>line</em> ) : path rasterization library</li>
<li><a href="https://github.com/RazrFalcon/ttf-parser">ttf-parser</a> by <a href="https://github.com/RazrFalcon">Yevhenii Reizner</a> : TrueType font parser</li>
<li><a href="https://github.com/alexheretic/glyph-brush">glyph-brush</a> by <a href="https://github.com/alexheretic/glyph-brush">Alex Butler</a> : fast GPU cached text rendering</li>
<li><a href="https://github.com/hecrj/wgpu_glyph">wgpu_glyph</a> by <a href="https://github.com/hecrj">Héctor Ramón</a> ( <em>webgpu</em> ) : text renderer for wgpu</li>
<li><a href="https://github.com/RazrFalcon/fontdb">fontdb</a> by <a href="https://github.com/RazrFalcon">Yevhenii Reizner</a> : font in-memory DB</li>
</ul>
<h2 id="svg">SVG</h2>
<p>( <em>svg</em> )</p>
<ul>
<li><a href="https://github.com/RazrFalcon/resvg">resvg</a> by <a href="https://github.com/RazrFalcon">Yevhenii Reizner</a> : SVG rendering</li>
<li><a href="https://github.com/lukaslueg/railroad">railroad</a> by <a href="https://github.com/lukaslueg">Lukas Lueg</a> : produce syntax diagrams as SVG</li>
<li><a href="https://github.com/lukaslueg/railroad_dsl">railroad_dsl</a> by <a href="https://github.com/lukaslueg">Lukas Lueg</a> : a language to produce syntax diagrams as SVG</li>
</ul>
<h2 id="gif">GIF</h2>
<p>( <em>gif</em> )</p>
<ul>
<li><a href="https://crates.io/crategifski">gifski</a> by <a href="https://github.com/ImageOptim">ImageOptim</a> : highest-quality GIF encoder based on pngquant.</li>
<li><a href="https://crates.io/crategif">gif</a> by <a href="https://github.com/image-rs">image-rs</a> : GIF en- and decoder written in Rust.</li>
<li><a href="https://crates.io/cratewebp-animation">webp-animation</a> by <a href="https://github.com/blaind">Mika</a> : a high-level Rust wrapper for decoding and encoding WebP animations.</li>
</ul>
<h2 id="animation">Animation</h2>
<p>( <em>animation</em> )</p>
<ul>
<li><a href="https://crates.io/craterust-animation">rust-animation</a> by <a href="https://github.com/joone">Joone Hur</a> : designed to implement a simple animated UI for embedded devices.</li>
<li><a href="https://crates.io/crateanim">anim</a> by <a href="https://github.com/Joylei">joylei</a> : a framework independent animation library for rust.</li>
<li><a href="https://crates.io/cratesilver_animation">silver_animation</a> by <a href="https://github.com/lenscas">lenscas</a> : simple and basic animation system for quicksilver.</li>
<li><a href="https://crates.io/crateskeletal_animation">skeletal_animation</a> by <a href="https://github.com/bvssvni">Sven Nilsen</a> : a Rust library for data-driven skeletal animation.</li>
</ul>
<h2 id="3d-s">3D s</h2>
<p>( <em>s_3d</em> )</p>
<ul>
<li><a href="https://github.com/jkvargarussimp">russimp</a> by <a href="https://github.com/jkvargas">Jhonny Vargas</a> : binding of assimp</li>
<li><a href="https://github.com/burtonageo/bvh_anim">bvh_anim</a> by <a href="https://github.com/burtonageo">George Burton</a> : loader for bvh animation files</li>
</ul>
<!-- GLTF -->
<ul>
<li><a href="https://crates.io/crategltf">gltf</a> by <a href="https://github.com/gltf-rs">gltf-rs</a> : loader for glTF 2.0.</li>
<li><a href="https://crates.io/cratemugltf">mugltf</a> by <a href="https://github.com/andykswong">Andy K. S. Wong</a> : minimal glTF 2.0  model loader.</li>
<li><a href="https://crates.io/crateeasy-gltf">easy-gltf</a> by <a href="https://github.com/flomonster">Florian Amsallem</a> : loader for glTF 2.0.</li>
</ul>
<!-- DAE -->
<ul>
<li><a href="https://crates.io/cratedae-parser">dae-parser</a> by <a href="https://github.com/digama0">Mario Carneiro</a> : parser for the Collada (.dae) format.</li>
<li><a href="https://crates.io/cratecollada">collada</a> by <a href="https://github.com/PistonDevelopers">PistonDevelopers</a> : parsing Collada files.</li>
</ul>
<!-- OBJ -->
<ul>
<li><a href="https://crates.io/crateobj">obj</a> by <a href="https://github.com/kvark">Dzmitry Malyshau</a> : basic Wavefront OBJ importer and exporter.</li>
<li><a href="https://crates.io/crateobj-rs">obj-rs</a> by <a href="https://github.com/simnalamburt">Hyeon Kim</a> : Wavefront .obj parser, handles both .obj and .mtl formats.</li>
<li><a href="https://crates.io/cratetobj">tobj</a> by <a href="https://github.com/Twinklebear">Will Usher</a> : simple and lightweight option for loading OBJ files.</li>
</ul>
<!-- STL -->
<ul>
<li><a href="https://crates.io/cratestl">stl</a> by <a href="https://github.com/eholk">Eric Holk</a> : library for reading Stereo Lithography (STL) files.</li>
<li><a href="https://crates.io/cratestl_io">stl_io</a> by <a href="https://github.com/hmeyer">Henning Meyer</a> : reading and writing STL (STereoLithography) files.</li>
<li><a href="https://crates.io/cratenom_stl">nom_stl</a> by <a href="https://github.com/ckampfe">Clark Kampfe</a> : binary and ASCII STL parser.</li>
</ul>
<!-- STEP -->
<ul>
<li><a href="https://crates.io/crateiso-10303-parts">iso-10303-parts</a> by <a href="https://github.com/J-F-Liu">Junfeng Liu</a> : generated reader code for ISO 10303 parts.</li>
<li><a href="https://crates.io/crateiso-10303">iso-10303</a> by <a href="https://github.com/J-F-Liu">Junfeng Liu</a> : reading STP/STEP CAD files.</li>
</ul>
<!-- 3DS -->
<ul>
<li><a href="https://crates.io/cratefs3ds">fs3ds</a> by <a href="https://github.com/marius851000">marius851000</a> : access the romfs of an unencrypted romfs.</li>
<li><a href="https://crates.io/cratebevy_3ds">bevy_3ds</a> by <a href="https://github.com/ian-h-chamberlain">Ian Chamberlain</a> : using Bevy on the 3DS.</li>
</ul>
<h2 id="line">Line</h2>
<p>( <em>line</em> )</p>
<ul>
<li><a href="https://github.com/expenseline_drawing">line_drawing</a> by <a href="https://github.com/expenses">Ashley</a> : line-drawing algorithms</li>
<li><a href="https://github.com/dfrg/swash">zeno</a> by <a href="https://github.com/dfrg">Chad Brokaw</a> ( <em>font</em> ) : path rasterization library</li>
<li><a href="https://github.com/atthecodefacbezier-nd-rs">bezier-nd</a> by <a href="https://github.com/atthecodeface">Gavin J Stark</a> : Bezier curve implementations using N-dimensional vectors</li>
<li><a href="https://github.com/grasbock/makima_spline">makima_spline</a> by <a href="https://github.com/grasbock">GRASBOCK</a> : An implementation of the modified akima spline interpolation</li>
<li><a href="https://github.com/virtualritz/uniform-cubic-splines">Uniform Cubic Spline Interpolation &amp; Inversion</a> by <a href="https://github.com/virtualritz">Moritz Mœller</a> : Simple uniform cubic spline evaluation and inversion</li>
</ul>
<h2 id="plotting">Plotting</h2>
<p>( <em>plotting</em> )</p>
<ul>
<li><a href="https://github.com/milliamplotlib"><code>plotlib</code></a> by <a href="https://github.com/milliams">Matt Williams</a> : generic data visualisation and plotting library for Rust.</li>
<li><a href="https://github.com/igiagkioziplotly"><code>plotly</code></a> by <a href="https://github.com/igiagkiozis">Ioannis Giagkiozis</a> a plotting library for Rust powered by Plotly.js.</li>
</ul>
<h2 id="tesselation">Tesselation</h2>
<p>( <em>tesselation</em> )</p>
<ul>
<li><a href="https://github.com/cds-astro/cds-healpix-rust">cdshealpix-rust</a> by <a href="https://github.com/cds-astro">CDS (Centre de Données astronomiques de Strasbourg)</a> : Rust implementation of the HEALPix tesselation</li>
<li><a href="https://github.com/nical/lyon/treHEAD/crates/path">lyon::path</a> by <a href="https://github.com/nical">Nicolas Silva</a> : Types and utilities to store, build and iterate over 2D paths</li>
<li><a href="https://github.com/dcrasch/tir/treHEAD/tessellations">tir</a> by <a href="https://github.com/dcrasch">David Rasch</a> : Library to create and draw periodic tilings of the plane</li>
<li><a href="https://github.com/suyash/geopattern-rs">geopattern</a> by <a href="https://github.com/suyash">Suyash</a> : Beautiful generative geometric background images from a string, a Rust implementation of geo_pattern from @jasonlong</li>
<li><a href="https://github.com/hmeyer/tessellation">tessellation</a> by <a href="https://github.com/hmeyer">Henning Meyer</a> : 3d tessellation library</li>
<li><a href="https://github.com/servo/plane-split">plane-split</a> by <a href="https://github.com/servo">Servo</a> : Plane splitting</li>
</ul>
<h2 id="color">Color</h2>
<p>( <em>color</em> )</p>
<ul>
<li><a href="https://github.com/kornelski/rust-rgb">rgb</a> by <a href="https://github.com/kornelski">Kornel</a> : RGB / RGBA</li>
<li><a href="https://github.com/Ogeon/palette">palette</a> by <a href="https://github.com/Ogeon">Erik Hedvall</a> : color conversion</li>
</ul>
<h2 id="simulation">Simulation</h2>
<p>( <em>simulation</em> )</p>
<ul>
<li><a href="https://github.com/gfx-rgfx-ocean">gfx-ocean</a> by <a href="https://github.com/msiglreith">Markus Siglreithmaier</a> : ocean simulation</li>
</ul>
<h2 id="sdk-bindings">SDK bindings</h2>
<p>( <em>sdk</em> )</p>
<ul>
<li><a href="https://github.com/Noximsteamworks-rs">steamworks</a> by <a href="https://github.com/Noxime">Aaro Perämaa</a> : bindings to the SteamWorks SDK</li>
</ul>
<h2 id="codecs-and-video-processing">Codecs and video processing</h2>
<p>( <em>codec</em> )</p>
<ul>
<li><a href="https://crates.io/crateac-ffmpeg">ac-ffmpeg</a> by <a href="https://github.com/angelcam">Angelcam</a> : rust wrapper for FFmpeg libraries.</li>
<li><a href="https://crates.io/crateffmpeg-next">ffmpeg-next</a> by <a href="https://github.com/zmwangx">Zhiming Wang</a> : safe FFmpeg wrapper (FFmpeg 4 compatible fork of the ffmpeg crate).</li>
<li><a href="https://crates.io/cratesyeve">syeve</a> by <a href="https://framagit.org/ZettaScript">ZettaScript</a> : simple yet efficient video encoding (lossless streaming codec).</li>
</ul>
<h2 id="sound">Sound</h2>
<p>( <em>sound</em> )</p>
<ul>
<li><a href="https://github.com/pdeljanov/Symphonia">symphonia</a> by <a href="https://github.com/pdeljanov">Philip Deljanov</a> : audio decoding</li>
<li><a href="https://github.com/RustAudio/audrey">audrey</a> by <a href="https://github.com/mitchmindtree">mitchmindtree</a> : aggregator of audio format readers</li>
</ul>
<h2 id="sound-and-music-generation">Sound and Music generation</h2>
<p>( <em>sound_gen</em> )</p>
<ul>
<li><a href="https://github.com/tversteeg/usfx">usfx</a> by <a href="https://github.com/tversteeg">Thomas Versteeg</a> : generate sound effects</li>
<li><a href="https://github.com/chaospringlicol">glicol</a> by <a href="https://github.com/chaosprint"></a> : live coding language to generate music</li>
<li><a href="https://glicol.org/">service glicol</a> by <a href="https://github.com/chaosprint"></a> : live coding language to generate music as a service</li>
</ul>
<h2 id="virtual-studio-technology">Virtual Studio Technology</h2>
<p>( <em>sound</em> ) ( <em>vst</em> )</p>
<ul>
<li><a href="https://github.com/overdrivenpotato/rust-vst2">vst2</a> by [https://github.com/overdrivenpotato](Marko Mijalkovic) : VST 2.4 API implementation</li>
<li><a href="https://github.com/Boscop/easyvst">easyvst</a> by <a href="https://github.com/Boscop">Boscop</a> : helper crate for creating VST audio plugins</li>
</ul>
<h2 id="sound-shaders">Sound Shaders</h2>
<p>( <em>sound</em> ) ( <em>shader</em> )</p>
<ul>
<li><a href="https://github.com/LeStahL/BoiTracker">BoiTracker</a> by <a href="https://github.com/LeStahL">Alexander Kraus</a> ( <em>midi</em> ) : visualization of MIDI input</li>
</ul>
<h2 id="midi">MIDI</h2>
<p>( <em>sound</em> ) ( <em>midi</em> )</p>
<ul>
<li><a href="https://github.com/LeStahL/BoiTracker">BoiTracker</a> by <a href="https://github.com/LeStahL">Alexander Kraus</a> ( <em>shader</em> ) : visualization of MIDI input</li>
<li><a href="https://github.com/Boddlnagg/midir">midir</a> by <a href="https://github.com/Boddlnagg/">Patrick Reisert</a> : cross-platform realtime MIDI processing</li>
</ul>
<h2 id="gis">GIS</h2>
<p>( <em>gis</em> )</p>
<ul>
<li><a href="https://github.com/b-r-u/osmpbf">osmpbf</a> by <a href="https://github.com/b-r-u">Johannes Hofmann</a> : reading the OpenStreetMap PBF file format</li>
</ul>
<h2 id="game-design-and-practice">Game Design and Practice</h2>
<p>( <em>game_design</em> )</p>
<ul>
<li><a href="https://github.com/gwihlidal/grue-rs">grue</a> by <a href="https://github.com/gwihlidal">Graham Wihlidal</a> : tools for building role-playing and adventure games</li>
<li><a href="https://github.com/amethysbracket-lib">bracket-lib</a> by <a href="https://github.com/thebracket">Herbert Wolverson</a> : terminal-based game development</li>
<li><a href="https://github.com/thebrackeHandsOnRust">HandsOnRust</a> by <a href="https://github.com/thebracket">Herbert Wolverson</a> : samples from Hands-on Rust book</li>
</ul>
<h2 id="games">Games</h2>
<p>( <em>game</em> )</p>
<ul>
<li><a href="https://github.com/veloren/veloren">veolren</a> by <a href="https://github.com/zesterer">Joshua Barretto</a> : open world, open source voxel RPG</li>
<li><a href="https://github.com/SergiusIW/chirperjax">chirperjax</a> by <a href="https://github.com/SergiusIW">Matthew Michelotti</a> : simple 2D platformer</li>
<li><a href="https://github.com/JMS55/sandbox">sandbox</a> by <a href="https://github.com/JMS55">JMS55</a> : a sand simulation</li>
</ul>
<h2 id="toy-games">Toy Games</h2>
<p>( <em>game</em> ) ( <em>toy</em> )</p>
<ul>
<li><a href="https://github.com/bonsairobo/bevy_rider">bevy_rider</a> by <a href="https://github.com/bonsairobo">Duncan</a> : drawing with 2d physics</li>
<li><a href="https://github.com/JMS55/roguelike">roguelike</a> by <a href="https://github.com/JMS55">JMS55</a> : turn based dungeon exploration</li>
<li><a href="https://github.com/paulgb/crossword-composer">crossword</a> by <a href="https://github.com/paulgb">Paul Butler</a> : crossword composer.</li>
<li><a href="https://github.com/DomWilliams0/name-needed">name-needed</a> by <a href="https://github.com/DomWilliams0">Dom Williams</a> : Dwarf Fortress-like game</li>
</ul>
<h2 id="specific">Specific</h2>
<p>( <em>specific</em> )</p>
<ul>
<li><a href="https://github.com/rconan/triangle-rs">triangle-rs</a> by <a href="https://github.com/rconan">Rod Conan</a> : A Rust binder for the 2D mesh generator and Delaunay triangulator Triangle</li>
<li><a href="https://github.com/hbertoduarthilbert_2d">Hilbert 2D</a> by <a href="https://github.com/hbertoduarte">Humberto Duarte</a> : Functions for mapping between 1D and 2D space using the Hilbert curve, and its approximations</li>
<li><a href="https://github.com/ricosjp/truck/treHEAD/truck-geometry">truck-geometry</a> by <a href="https://github.com/ricosjp">RICOS Co. Ltd.</a> : geometrical structs: knot vector, B-spline and NURBS</li>
<li><a href="https://github.com/eadf/centerline.rs">centerline.rs</a> by <a href="https://github.com/eadf">eadf</a> : Simple library for finding centerlines of 2D closed geometry</li>
<li><a href="https://gitlab.com/Toru3/ring-algorithm">ring-algorithm</a> by <a href="https://gitlab.com/Toru3">Toru3</a> : algorithms on ring (Abstruct Algebra)</li>
<li><a href="https://github.com/nicolasklenerenterpolation">Enterpolation</a> by <a href="https://github.com/nicolasklenert">NicolasKlenert</a> : A library for creating and computing interpolations, extrapolations and smoothing of generic data points</li>
<li><a href="https://codeberg.org/librediron-shapes">libreda-shapes</a> by <a href="https://codeberg.org/libreda">LibrEDA</a> : Basic data types and routines for computational geometry focused on VLSI chip design</li>
</ul>
<h2 id="utilities">Utilities</h2>
<p>( <em>utility</em> )</p>
<ul>
<li><a href="https://github.com/chinedufn/landon">landon</a> by <a href="https://github.com/chinedufn">Chinedu Francis Nwafili</a> : exporting Blender data</li>
</ul>
<h2 id="rendering-comparison">Rendering comparison</h2>
<table><thead><tr><th style="text-align: left">Name</th><th style="text-align: left">WebGL 2 support</th><th style="text-align: left">Size( wasm + js)</th></tr></thead><tbody>
<tr><td style="text-align: left"><a href="https://github.com/grovesNL/glow">glow</a></td><td style="text-align: left">Yes</td><td style="text-align: left">55 Kb</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/asny/three-d">three-d</a></td><td style="text-align: left">Yes</td><td style="text-align: left">139 Kb</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/parasytpixels">pixels</a></td><td style="text-align: left">WIP</td><td style="text-align: left">1 Mb</td></tr>
<tr><td style="text-align: left"><a href="https://crates.io/cratelimelight">limelight</a></td><td style="text-align: left">Yes</td><td style="text-align: left">175 Kb</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/QuantumBadger/Speedy2D">speedy2d</a></td><td style="text-align: left">Yes</td><td style="text-align: left">1 Mb</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/phaazon/luminance-rs">luminance</a></td><td style="text-align: left">Yes</td><td style="text-align: left">77 Kb</td></tr>
<tr><td style="text-align: left"><a href="https://github.com/brendanzab/gl-rs">gl-rs</a></td><td style="text-align: left">Yes</td><td style="text-align: left"><a href="unsorted/renderer/gl-rs/Readme.md">Problem</a></td></tr>
</tbody></table>
<h2 id="tags-legend">Tags legend</h2>
<ul>
<li>( <em>renderer</em> ) - renderers</li>
<li>( <em>middleware</em> ) - software of middle layer to leverage low-level functionality</li>
<li>( <em>engine</em> ) - game and web engines</li>
<li>( <em>hid</em> ) - human interface device</li>
<li>( <em>shader</em> ) - shader related</li>
<li>( <em>geometry</em> ) - geometry / mesh generation</li>
<li>( <em>windowing</em> ) - window creation and management</li>
<li>( <em>network</em> ) - network programming</li>
<li>( <em>bevy</em> ) - Bevy related</li>
<li>( <em>webgpu</em> ) - WebGPU related</li>
<li>( <em>data_structures</em> ) - data structures and algorithms for graphics, multimedia and game development</li>
<li>( <em>plotting</em> ) - plot data</li>
<li>( <em>data_structure</em> ) - data structures and algorithms</li>
<li>( <em>tesselation</em> ) - tesselation libs</li>
<li>( <em>color</em> ) - color related</li>
<li>( <em>physics</em> ) - physics</li>
<li>( <em>simulation</em> ) - simulation</li>
<li>( <em>line</em> ) - line related</li>
<li>( <em>font</em> ) - fonts related</li>
<li>( <em>svg</em> ) - SVG related</li>
<li>( <em>gif</em> ) - GIF related</li>
<li>( <em>animation</em> ) - animating of drawing primitives</li>
<li>( <em>img</em> ) - image processing related</li>
<li>( <em>s_3d</em> ) - 3D assets loading/saving</li>
<li>( <em>codec</em> ) - codecs and video processing</li>
<li>( <em>sound</em> ) - sound-related</li>
<li>( <em>vst</em> ) - virtual studio technology</li>
<li>( <em>midi</em> ) - MIDI related</li>
<li>( <em>gis</em> ) - geographic information system</li>
<li>( <em>game_design</em> ) - game design tools</li>
<li>( <em>game</em> ) - finished game</li>
<li>( <em>toy</em> ) - toy game</li>
<li>( <em>specific</em> ) - some specific graphics libraries</li>
<li>( <em>utility</em> ) - utilities</li>
</ul>
<!-- qqq : improve tags descriptions -->

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>2663 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
