<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  3 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="crab-ukrainian-branch-of-rust-community-blue-heart-yellow-heart">🦀 Ukrainian branch of Rust Community 💙💛</h1>
<p><img src="https://raw.githubusercontent.com/rust-lang-ulearn_rust_together/b60b4f7155d7b00c58e1f8d8820f2bb23f82799e//logo/Collage_2.jpg" alt="learn rust together" /></p>
<h2 id="who-are-we">Who are we?</h2>
<p>We are a Ukrainian branch of the community of Rust enthusiasts.</p>
<p>Our goals are to popularize Rust in Ukraine, develop the community around it, launch and support such Ukrainian mentoring and educational programs, and attract Rust projects and related investments in Ukraine.</p>
<h2 id="why-rust">Why Rust?</h2>
<p>Rust is a multi-paradigm programming language designed for performance and safety. It is an effective tool for the collaboration of large developer teams with different levels of knowledge. Furthermore, according to the Stack Overflow Developer Survey, Rust is the most beloved programming language several times in a row. The Rust community is traditionally very friendly.</p>
<h2 id="what-are-our-aims">What are our aims?</h2>
<p>We strive to provide all members with the space to build trusting professional relationships in an informal way by providing support and encouragement to develop professional skills.
These are the core values of our organization:</p>
<ul>
<li><strong>mutual assistance</strong></li>
<li><strong>openness</strong> to listen to alternative points of view</li>
<li>cultivation of <strong>Open Source</strong> culture</li>
<li>fostering a <strong>friendly attitude</strong> towards each other</li>
</ul>
<h2 id="what-can-we-gain-from-joining-your-community">What can we gain from joining your community?</h2>
<p>As a member of  our community, you can:</p>
<ul>
<li>participate in workshops on Rust projects</li>
<li>engage in a friendly debate with other Rust enthusiasts in our chat</li>
<li>share ideas and experiences during our weekly Rust online meetings</li>
<li>find like-minded people and develop common interests together</li>
<li>get the latest news about Rust</li>
<li>have a good time in informal meetings for our members</li>
</ul>
<h2 id="question-faq">:question: FAQ</h2>
<p><ins><em>- Is the community for beginners only?</em></ins><br/>
No. Many of our members have many years of professional experience, and some have been studying Rust since its inception.</p>
<p><ins><em>- What if I don’t understand Ukrainian?</em></ins><br/>
The community is Ukrainian and the communication used is mainly in Ukrainian. Although other languages are not forbidden, you should probably seek a community in your language to avoid problems in communicating.</p>
<p><ins><em>- Can I join your community if I develop in another programming language?</em></ins><br/>
Yes, you can. Most participants develop in several languages. Many members write programs in Scala, Haskell, Idris, C#, and even Java and C++.</p>
<p><ins><em>- May I look for employees here?</em></ins><br/>
Yes, but please keep your description concise and move the conversation to private after finding a candidate.</p>
<p><ins><em>- What actions can get members  banned?</em></ins><br/>
Members can get banned for disrespecting other members of the community, for promoting aggressive propaganda against Ukraine, and for a systematic violation of rules.</p>
<p><ins><em>- Do you have other social media accounts?</em></ins><br/>
Yes, you can also find us on Twitter, Facebook, Discord, Patreon, Reddit, and LinkedIn. Links to our other social media networks are <a href="https://t.mrustlang_ua/2383">here</a></p>
<p><ins><em>- Do you conduct face-to-face meetings?</em></ins><br/>
Yes, we do. However, it became more difficult to hold such meetings during the war.</p>
<p><ins><em>- Can I find a mentor here?</em></ins><br/>
Yes. Simply write in the chat that you need a mentor and for what purpose. Surely, someone will respond.</p>
<p><ins><em>- What educational activities can I attend?</em></ins><br/>
We periodically hold local and national webinars, workshops, and conferences about Rust. Follow  <a href="https://calendar.google.com/calendar/u/0?cid=OWpobWZuYTJmdjcyNjFxNjNzaDV1aHZhNWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">the calendar</a> and announcements on the channel so you will be notified of upcoming events.</p>
<p><ins><em>- How can I get my code review?</em></ins><br/>
Just ask in the chat and someone will respond.</p>
<p><ins><em>- What is the best way to ask questions about Rust?</em></ins><br/>
It is better if you have the code in the <a href="https://play.rust-lang.org/">playground</a>. In this case, we don’t spend extra time recreating the problem.</p>
<p><ins><em>- Where do I start learning?</em></ins><br/>
Please pay attention to manually-selected courses and <a href="https://github.com/rust-lang-ulearn_rust_together">learning materials on Rust</a>. You may start from “General-purpose courses” section. Starred resources are highly recommended.</p>
<p><ins><em>- Who do I contact for collaboration and feedback?</em></ins><br/>
Please contact <a href="https://t.mwandalen_me">me</a> on Telegram if you wish to: help with moderation, host an event, provide comments, or make any other contributions to the promotion of Rust in Ukraine.</p>
<p><ins><em>- What if I didn’t find an answer in the FAQ?</em></ins><br/>
Ask us on <a href="https://t.mrustlang_ua">chat</a>.</p>
<h2 id="join">Join</h2>
<p>Come join our friendly community!</p>
<p>💬 Join our <a href="https://t.mrustlang_ua">Telegram-Chat</a> and <a href="https://t.me/learn_rust_ukr">Telegram-Channel</a>. <br/>
📖 Resources we recommend are <a href="https://github.com/rust-lang-ulearn_rust_together">here</a>. <br/></p>
<p>You may also follow us on these platforms:
<a href="https://twitter.com/LearnTogetherP">Twitter</a>  |
<a href="https://www.facebook.com/learntogetherpro">Facebook</a> |
<a href="https://www.linkedin.com/company/learn-together-pro">Linkedin</a> |
<a href="https://github.com/rust-lang-ua">GitHub</a> |
<a href="https://discord.com/invitJVCZfTVf5A">Discord</a> |
<a href="https://www.reddit.com/r/rustlang_u">Reddit</a> |
<a href="https://t.mrustlang_ua">Telegram</a> |
<br/></p>
<p>Let’s Learn Rust 🦀 Together!</p>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>784 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
