<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>About</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
            
	  </div>
	  <h1>About</h1>
	</header>

	<div class="content">
        
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in urna interdum, semper ligula non, tempus felis. Etiam a lorem eros. Proin ultricies et felis non aliquam. Vivamus interdum egestas nulla et accumsan. Proin fringilla nisl id lectus vehicula elementum. In sed lacus rutrum, varius ipsum ac, suscipit ipsum. Donec facilisis efficitur dui eget suscipit. Praesent lobortis nisi in sapien interdum maximus. Phasellus pulvinar faucibus arcu, tristique egestas orci tincidunt id. Pellentesque malesuada maximus augue, ut pretium magna accumsan mattis. In tincidunt ex non diam convallis semper. Nulla eget turpis ac massa eleifend pellentesque at id lorem.</p>
<p>Donec sit amet tincidunt mauris, at volutpat nibh. Vestibulum diam velit, sodales nec neque cursus, aliquam efficitur ante. Phasellus id fermentum eros. Praesent elementum nibh at nunc varius maximus. Donec imperdiet pulvinar lectus vulputate tempus. Mauris lacinia lorem consequat est viverra, vitae tristique leo tempor. Pellentesque ullamcorper porta ligula. Nulla convallis orci a ligula sagittis ornare. Ut eget sodales massa, id tincidunt diam. Cras eget ullamcorper nibh. Suspendisse bibendum aliquam justo quis dictum. Vestibulum porta facilisis tellus, nec placerat massa semper id. Integer ullamcorper nibh orci, ut sagittis purus hendrerit non.</p>
<p>Phasellus et ornare risus. Curabitur nec rhoncus velit. Duis non nisl id nulla maximus commodo sit amet vitae orci. Cras facilisis viverra laoreet. In eros risus, auctor ut aliquam a, aliquet ut odio. Cras rutrum blandit luctus. Donec porttitor, turpis non tempor interdum, nunc orci cursus ex, eu porttitor lectus tellus vel nisl. Vivamus congue, sapien at tincidunt blandit, libero sapien malesuada nibh, id blandit sapien mauris vel sapien.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas pulvinar nibh nec feugiat gravida. Pellentesque posuere nisi pretium quam vulputate, at iaculis nisi sollicitudin. Nam sit amet ultrices mauris. Suspendisse suscipit, nunc sit amet blandit auctor, eros lectus elementum orci, a cursus nunc elit eleifend nisl. Nunc porta mollis convallis. In hendrerit ultrices sem a porttitor. Aliquam erat volutpat. Sed hendrerit nulla id iaculis fermentum. Aliquam sit amet elementum tortor. Nulla dolor quam, blandit sit amet convallis vel, venenatis vitae turpis. Sed volutpat fermentum nisi et molestie.</p>
<p>Cras id lectus laoreet, luctus augue eu, tristique lacus. Quisque feugiat ipsum vel consequat pharetra. Morbi fermentum nibh ornare egestas imperdiet. Vestibulum iaculis felis id turpis dictum, sit amet tincidunt velit consequat. Morbi facilisis erat id efficitur ultricies. Donec sollicitudin luctus justo at tincidunt. Etiam in vestibulum dolor. In vel velit elementum sapien rutrum laoreet. Aliquam pellentesque ornare blandit. Integer bibendum lacus sit amet nibh tempor, et dictum odio scelerisque. Vivamus suscipit lacus id felis condimentum, varius ornare nunc vulputate. Integer nec magna non dui consequat dignissim. Cras justo nibh, pretium eu arcu finibus, mattis porttitor nibh. Nulla ut euismod felis, id ultrices sapien. Suspendisse commodo est erat, ut faucibus nisi hendrerit eget. Maecenas urna diam, condimentum at vehicula vitae, tincidunt a ligula. </p>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>472 Words</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
