<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  4 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="infinity-scientific-toolbox">:infinity: Scientific Toolbox</h1>
<p>Awesome collection of crates for Math, Physycs, Lienar Algebra, Machine Learnign, DSP. It is curated by us.</p>
<p>You might also be interested in other tooboxes:</p>
<ul>
<li>:wrench: <a href="toolbox_general.md">Explore</a> : general-purpose toolbox with collection of crates.</li>
<li>:video_game: <a href="toolbox_multimedia.md">Explore</a> : multimedia toolbox with collection of crates for GameDev, Graphics, Video, Audio.</li>
<li>:infinity: <a href="toolbox_scientific.md">Explore</a> : scientific toolbox with collection of crates for Math, Physycs, Lienar Algebra, Machine Learnign, DSP.</li>
<li>:package: <a href="toolbox_distros.md">Explore</a> : distros toolbox with collection of utilities written in Rust to been distributed outside of Rust ecosystem.</li>
</ul>
<p><a href="https://example.com/blog/posts/toolbox-scientific/#tags-legend">:arrow_down: Tags legend</a> at the end of the page.</p>
<!-- - []() by []() : -->
<h2 id="general-purpose-math">General-purpose math</h2>
<p>( <em>math</em> ) ( <em>general</em> )</p>
<ul>
<li><a href="https://github.com/termhn/ultraviolet">ultraviolet</a> by <a href="https://github.com/termhn">Gray Olson</a> : linear algebra crate for games and graphics</li>
<li><a href="https://github.com/dimforgnalgebra">nalgebra</a> by <a href="https://github.com/dimforge">dimforge</a> : game linear algebra</li>
<li><a href="https://github.com/rustgd/cgmath">cgmath</a> by <a href="https://github.com/rustgd">rustgd</a> : A linear algebra and mathematics library for computer graphics</li>
<li><a href="https://lib.rcrates/gml">gml</a> : Graphics Math Library. Generic Vector and Matrix Math library targetting graphics applications.</li>
<li><a href="https://github.com/samibendou/geomath">geomath</a> by <a href="https://github.com/samibendou">bendou</a> : stack-allocated maths for geometry, simulation and computer graphics</li>
</ul>
<h2 id="unsorted-math">Unsorted math</h2>
<p>( <em>math</em> ) ( <em>unsorted</em> )</p>
<ul>
<li><a href="https://github.com/rust-lang/packed_simd">packed_simd_2</a> by <a href="https://github.com/gnzlbg">gnzlbg</a> : Packed SIMD Vectors</li>
<li><a href="https://github.com/Logicalshifflo_curves">flo_curves</a> by <a href="https://github.com/Logicalshift">Andrew Hunter</a> ( <em>line</em> ) : bezier curve</li>
<li><a href="https://github.com/blusmatrixmultiply">matrixmultiply</a> by <a href="https://github.com/bluss">bluss</a> : matrix multiplication</li>
<li><a href="https://github.com/blusndarray">ndarray</a> by <a href="https://github.com/bluss">bluss</a> : N-dimensional array</li>
<li><a href="https://github.com/dimforgsimba">simba</a> by <a href="https://github.com/dimforge">dimforge</a> : SIMD algebra for <a href="https://github.com/dimforge/nalgebra">nalgebra</a></li>
<li><a href="https://github.com/brendanzab/approx">approx</a> by <a href="https://github.com/brendanzab">Brendan Zabarauskas</a> : approximate floating point comparisons</li>
<li><a href="https://github.com/SergiusIW/noisy_float-rs">noisy_float</a> by <a href="https://github.com/SergiusIW">Matthew Michelotti</a> : floating point types that panic if they are set to an illegal value, such as NaN</li>
<li><a href="https://github.com/starkat99/half-rs">half</a> by <a href="https://github.com/starkat99">Kathryn Long</a> : half-precision floating point types f16 and bf16 for</li>
<li><a href="https://github.com/kvark/mint">mint</a> by <a href="https://github.com/kvark">Dzmitry Malyshau</a> : math interoperability types</li>
<li><a href="https://github.com/brainiumllc/gee">gee</a> by <a href="https://github.com/brainiumllc">Brainium</a> : A convenience-first geometry library tailor-made for 2D games!</li>
<li><a href="https://github.com/popog/beagle-rs">beagle-rs</a> by <a href="https://github.com/popog">Popog</a> : A basic linear algebra library for computer graphics</li>
<li><a href="https://github.com/rob2309/gfx-maths-rs">GFX Maths</a> by <a href="https://github.com/rob2309">Robin Quint</a> : Implementations for the most essential Graphics Math operations</li>
<li><a href="https://github.com/swiftcoder/mini-math-rs">mini-math-rs</a> by <a href="https://github.com/swiftcoder">Tristam MacDonald</a> : Lightweight math routines for 3D graphics ( <em>3d</em> )</li>
<li><a href="https://github.com/lichtso/geometric_algebra">geometric_algebra</a> by <a href="https://github.com/lichtso">Alexander Meißner</a> : Generate(d) custom libraries for geometric algebras</li>
<li><a href="https://github.com/bradmartin333/rustometry">rustometry</a> by <a href="https://github.com/bradmartin333">Brad Martin</a>: Spatial Geometry in Pure Rust</li>
<li><a href="https://github.com/scanmountgoageometry_tools">geometry_tools</a> by <a href="https://github.com/scanmountgoat">ScanMountGoat</a> : Efficient computation of single precision geometric data</li>
<li><a href="https://github.com/myelin-ai/geometry">Myelin Geometry</a> by <a href="https://github.com/myelin-ai">Myelin Research Group</a> : Basic linear and vector geometry for two-dimensional Euclidean geometry</li>
</ul>
<h2 id="graphs">Graphs</h2>
<p>( <em>data_structure</em> ) ( <em>graphs</em> )</p>
<ul>
<li><a href="https://github.com/petgraph/petgraph">petgraph</a> by <a href="https://github.com/bluss">bluss</a> : graph data structure and algorithms</li>
</ul>
<h2 id="meta-math">Meta math</h2>
<p>( <em>math</em> ) ( <em>meta</em> )</p>
<ul>
<li><a href="num-traits">https://github.com/rust-num/num-traits</a> by <a href="https://github.com/aturon">Aaron Turon</a> : traits for number</li>
</ul>
<h2 id="physics">Physics</h2>
<p>( <em>physics</em> )</p>
<ul>
<li><a href="https://github.com/dimforgparry">parry</a> by <a href="https://github.com/dimforge">dimforge</a> : collision-detection library</li>
<li><a href="https://github.com/dimforgnphysics">nphysics</a> by <a href="https://github.com/sebcrozet">Sébastien Crozet</a> : 2 and 3-dimensional rigid body physics engine</li>
<li><a href="https://github.com/openrr/k">k</a> by <a href="https://github.com/OTL">Takashi Ogura</a> : kinematics library</li>
<li><a href="https://github.com/dimforgrapier">rapier2d</a> by <a href="https://github.com/sebcrozet">Sébastien Crozet</a> : 2D physics engines focused on performance</li>
<li><a href="https://github.com/extrawursgodot-vs-rapier">godot-vs-rapier</a> by <a href="https://github.com/extrawurst">Stephan Dilly</a> : comparison of two physics engines</li>
<li><a href="https://github.com/godot-rusgodot-rust">gdnative</a> by <a href="https://github.com/vurpo">vurpo</a> ( <em>engine</em> ) : godot engine binding</li>
</ul>
<h2 id="dsp">DSP</h2>
<p>( <em>sound</em> ) ( <em>dsp</em> )</p>
<ul>
<li><a href="https://github.com/phip1611/spectrum-analyzer">spectrum-analyzer</a> by <a href="https://github.com/phip1611">Philipp Schuster</a> : spectrum analysis</li>
<li><a href="https://github.com/phip1611/beat-detector">beat-detector</a> by <a href="https://github.com/phip1611">Philipp Schuster</a> : beat detection</li>
<li><a href="https://github.com/ejmahler/RustFFT">rustfft</a> by <a href="https://github.com/ejmahler">Elliott Mahler</a> : FFT</li>
<li><a href="https://github.com/calebzulawski/fourier">fourier</a> by <a href="https://github.com/calebzulawski">Caleb Zulawski</a> : FFT</li>
</ul>
<!-- ## GDPR and data safety

( _safety_ )

- [oca-rust](https://github.com/THCLab/oca-rust) by [The Human Colossus Lab](https://github.com/THCLab) : Rust implementation of Overlays Capture architecture.
- [gdpr_consent](https://github.com/cirlgdpr_consent) by [Tim Cheeseman](https://github.com/cirla) : GDPR Transparency and Consent Framework SDK Rust.
- [gdpr_consent_string](https://github.com/mdsherry/gdpr_consent_string) by [mdsherry](https://github.com/mdsherry) : mask GDPR strings.
- [gdpr-extractor](https://github.com/oshagdpr-extractor) by [oshas](https://github.com/oshas) : extract GDPR data.
- [safelog](https://gitlab.torproject.org/tpo/corarti/-/tree/main/crates/safelog) by [The Tor Project](https://gitlab.torproject.org/tpo) : mark data as sensitive for logging purposes.
- [secrecy](https://github.com/iqlusioninc/cratetree/main/secrecy) by [iqlusion](https://github.com/iqlusioninc) : a simple secret-keeping library for Rust.
- [secstr](https://github.com/Riatechsecstr) by [Pavel Strakhov](https://github.com/Riateche) : a Rust library that implements a data type (wrapper around Vec<u8>) suitable for storing sensitive information such as passwords and private keys in memory.
- [secret-value](https://crates.io/cratesecret-value) by [Pavel Strakhov](https://github.com/Riateche) : is a minimalistic crate for ensuring that no secret value was displayed or logged.
- [fakepii](https://github.com/feynmanium/fakepii) by [Jerry Wartak](https://github.com/feynmanium) : a program for generating fake "personally identifiable information" (PII) for tests and examples.
- [ApacheLogAnonymizer](https://github.com/br-olf/ApacheLogAnonymizer) by [Olaf Pichler](https://github.com/br-olf) : a small Rust programm to anonymize webserver logs.
- [noname](https://github.com/antonKalinin/noname) by [Anton Kalinin](https://github.com/antonKalinin) : a CLI tool to help remove personally identifiable information from screenshots.
- [clean-pii](https://github.com/grass-roots-ultimatclean-pii) by [Anton Kalinin](https://github.com/antonKalinin) : A Rust executable to work with PII in Ultimate Central data exports. -->
<h2 id="hpc">HPC</h2>
<p>( <em>hpc</em> )</p>
<ul>
<li><a href="https://github.com/Rust-GPU/Rust-CUDA">cuda_std</a> by <a href="https://github.com/RDambrosio016">Riccardo D'Ambrosio</a> : CUDA</li>
<li><a href="https://github.com/twistedfall/opencv-rust">opencv</a> by <a href="https://github.com/twistedfall">twistedfall</a> : bindings for OpenCV 3 &amp; 4</li>
</ul>
<h2 id="tags-legend">Tags legend</h2>
<ul>
<li>( <em>general</em> ) - general-purpose</li>
<li>( <em>data_structure</em> ) - data structures and algorithms</li>
<li>( <em>graphs</em> ) - graphs data structures and algorithms</li>
<li>( <em>math</em> ) - math</li>
<li>( <em>meta</em> ) - meta</li>
<li>( <em>physics</em> ) - physics</li>
<li>( <em>dsp</em> ) - digital signals processing</li>
<li>( <em>safety</em> ) - GDPR and data safety</li>
<li>( <em>hpc</em> ) - high performance computing</li>
</ul>
<!-- qqq : improve tags descriptions -->

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1025 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
