<!DOCTYPE html>
<html lang="en-us">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Learn Rust Together" />
  <meta itemprop="description" content="My blog" />

  <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/blog/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/blog/favicon-32x32.png" />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="https://example.com/blog/favicon-16x16.png"
  />
  <link
    rel="shortcut icon"
    href="https://example.com/blog/favicon.ico"
  />
  <link rel="stylesheet" href="https://example.com/blog/style.css"/>
  
  <title>*</title>
  

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://example.com/blog/rss.xml">
  

  <body id="page">

	
<header id="site-header" class="animated slideInUp faster">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">Learn Rust Together</a>
      </div>
      <nav class="site-nav hide-in-mobile">
            
        
        <a href="https://example.com/blog/posts">Posts</a>
        
        <a href="https://example.com/blog/about">About</a>
        
      </nav>
    </div>
    <div class="hdr-right hdr-icons">
      <span class="hdr-social hide-in-mobile">
        

<a href="https:&#x2F;&#x2F;github.com&#x2F;rust-lang-ua&#x2F;learn_rust_together" target="_blank" rel="noopener me"
   title="github">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
  
</a>

<a href="mailto:author@domain.com" target="_blank" rel="noopener me"
   title="email">
  
  <svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
  
</a>


      </span>
      <button id="menu-btn" class="hdr-btn" title="Menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-menu"
        >
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    
    <li><a href="https://example.com/blog/posts">Posts</a></li>
    
    <li><a href="https://example.com/blog/about">About</a></li>
    
  </ul>
</div>

	
	

		
<main class="site-main section-inner animated fadeIn faster">
  <article class="thin">
	<header class="post-header">
	  <div class="post-meta">
		
		<span>Jan 19, 2023</span>
		<small> - 
<span class="reading-time" title="Estimated read time">
  
  3 min read
  
</span>
</small>
		
            
	  </div>
	  <h1>*</h1>
	</header>

	<div class="content">
        
	  <h1 id="footprints-introduction">:footprints:️ Introduction</h1>
<p>It is a setup and meta step-by-step instruction to start development in Rust.</p>
<h2 id="crab-what-is-it">:crab: What is it?</h2>
<!-- [![](https://github.com/ChapliaLearnRustTogether/blob/master//img/logo/rust-social-wide.jpg)](introduction.md) -->
<p>Rust is a multi-paradigm programming language designed for performance and safety. It is an effective tool for the collaboration of large developer teams with different levels of knowledge. Furthermore, according to the Stack Overflow Developer Survey, Rust has been the most beloved programming language for seven years in a row. The Rust community is traditionally very friendly.</p>
<h2 id="book-resources-to-use">:book: Resources to use:</h2>
<p>There are some of the most popular general-purpose official resources for learning Rust: <br/></p>
<ul>
<li><a href="https://doc.rust-lang.org/book/ch00-00-introduction.html">The Rust Book</a> <a href="https://doc.rust-lang.org/book/ch00-00-introduction.html">:uk:</a> <a href="https://doc.rust-lang.ru/book/">:pirate_flag:</a></li>
</ul>
<p>It might be more convenient for you to start from a video course instead of a book. For example, you might like <a href="https://www.youtube.com/playlist?list=PLJbE2Yu2zumDF6BX6_RdPisRVHgzV02NW">Intro to Rust</a>.</p>
<p>:zap: Other interesting sources you can find in our <a href="learn.md#mortar_board-our-awesome-collection-of-materials-to-learn-rust"> Awesome Collection of Materials</a>.</p>
<h2 id="gear-how-to-set-up-rust"><a href="rust_setup.md">:gear: How to set up rust</a></h2>
<h2 id="question-where-to-get-help">:question: Where to get help?:</h2>
<p>If you are Ukrainian, the best way to get help is to join our <a href="https://t.mrustlang_ua">Learn Rust Together</a> community, where you'll definitely be heard and helped by more experienced members.</p>
<p>:zap:	There is also our <a href="communicate.md">Communicate</a> page, where you can find a lot of different Rust global or local chats and news streams.</p>
<h2 id="pushpin-how-to-ask-questions">:pushpin: How to ask questions?:</h2>
<p>The best way to ask questions is to share your code in the <a href="https://play.rust-lang.org/">playground</a>. In this case, other members don't have to spend extra time recreating the problem.<br/></p>
<h2 id="books-alternative-ways-to-learn-rust">:books: Alternative ways to learn Rust</h2>
<p><strong>1) Practice, interactive feedback</strong></p>
<ul>
<li><a href="https://github.com/rust-lang/rustlings#rustlings-%EF%B8%8F">Rustling</a> is a project with small exercises to get you used to reading and writing Rust code. In general, you have to solve compiler messages about mistakes by modifying the given code. It'd really help you to get an understanding of how the compiler works and what are the most common code issues. If you struggle to start, just follow <a href="https://www.youtube.com/watch?v=G3Vr-yswlaU">these steps</a>.</li>
<li><a href="https://exercism.org/trackrust/concepts">Exercism</a> - an open-source, free-coding platform that offers you not only code practice but mentorship. Here you can find 103 coding exercises that will improve your understanding of Rust concepts. Recommended taking after Rustling.</li>
</ul>
<p align="center">
<img src="/img/introduction_page/exercism.png"  width="600" align="center" />
</p>
<ul>
<li><a href="https://learn.microsoft.com/en-utraining/paths/rust-first-steps/">Take your first steps with Rust</a> - Interactive course. Lay the foundation of knowledge you need to build fast and effective programs in Rust.</li>
</ul>
<p><strong>2) Reading books</strong></p>
<p>If you are a beginner in your Rust learning journey, we'd highly recommend you to start with <a href="learn.md#star-general-purpose-courses">general-purpose books.</a> <br/>
Then you can also go to the official <a href="https://doc.rust-lang.org/book/">Rust Book</a>, where you can find all the necessary information about Rust, or buy the <a href="https://www.oreilly.com/library/view/programming-rust-2nd/9781492052586/">Programming Rust</a>, which both are ones of the most common books. Also if you target web back-end you should read <a href="https://www.zero2prod.com/index.html?country=Ukraine&amp;discount_code=EEU60">Zero To Production</a>, also available as <a href="https://github.com/rust-lang-ulearn_rust_together/blob/master/learn/backend_book.md">as a series of articles</a>.</p>
<p>:zap:	Other interesting books you can find in our <a href="learn.md#mortar_board-our-awesome-collection-of-materials-to-learn-rust">Awesome Collection of Materials</a>.</p>
<p><strong>3) Watching videos</strong></p>
<p>If you are a newcomer and just want to get to know what Rust is - watch <a href="https://www.youtube.com/watch?v=5C_HPTJg5ek">Rust in 100 seconds</a>. To dive into the basics of Rust - take a <a href="https://www.youtube.com/watch?v=zF34dRivLOw">Crash Course</a> <br/>
To learn the syntax of Rust deeply and get familiar with Rust code, we'd also recommend you such courses as:</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLJbE2Yu2zumDF6BX6_RdPisRVHgzV02NW">Intro to Rust</a> by <a href="https://www.youtube.com/c/TensorProgramming">Tensor Programming</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLLqEtX6ql2EyPAZ1M2_C0GgVd4A-_L4_5">Rust Tutorial</a> by <a href="https://www.youtube.com/channel/UCmBgC0JN41HjyjAXfkdkp-Q">Doug Milford</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLai5B987bZ9CoVR-QEIN9foz4QCJ0H2Y8">The Rust Lang Book</a> by <a href="https://www.youtube.com/c/LetsGetRusty">Let's Get Rusty</a></li>
</ul>
<p>:zap: More video courses you cand find on our <a href="https://github.com/rust-lang-ulearn_rust_together/blob/master/learn.md#star-general-purpose-courses">awesome collection to learn Rust</a></p>
<p><strong>4) Using Cheatsheets</strong></p>
<p>One more way to learn Rust, but thought the schemes, tables, and images - the <a href="https://cheats.r">Rust Cheat Sheet</a>. All tips gathered in one big page will always be useful while writing code. Go to our <a href="./cheat_sheets.md#chart_with_upwards_trend-cheat-sheats">collection of cheatsheets</a>.</p>
<p align="center">
<img src="/img/introduction_page/cheatsheet.png"  width="600" align="center" />
</p>

	</div>
	<hr class="post-end">
	<footer class="post-info">
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>793 Words</p>
    
    <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-01-19</p>
    
	</footer>
  </article>
    
  
  <div class="post-nav thin">
	
	
  </div>

  
</main>

	  </div>
	  
	  



<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2023 <a href="https:&#x2F;&#x2F;example.com&#x2F;blog">The Author</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>Made with <a href="https://www.getzola.org" target="_blank" rel="noopener">Zola</a> &#183; Theme <a href="https://github.com/VersBinarii/hermit_zola" target="_blank" rel="noopener">Hermit_Zola</a>
	
	&#183; <a href="https://example.com/blog/rss.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
	
  </p>
</footer>




	</div>
	
	<script src="https://example.com/blog/js/main.js"></script>

	<!-- Math rendering -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body, { delimiters: [ {left: '$$', right: '$$', display: true}, {left: '$', right: '$', display: false}, {left: '\\[', right: '\\]', display: true}, {left: '\\(', right: '\\)', display: false}]});"></script>

    
		<link href="https://unpkg.com/highlightjs-badge/highlightjs/styles/railscasts.css" rel="stylesheet">
		<!-- https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.1/build/styles/  for min version -->
		<script src="https://unpkg.com/highlightjs-badge/highlightjs/highlight.pack.js"></script>
		<script src="https://unpkg.com/highlightjs-badge/highlightjs-badge.min.js"></script>
		<script>
			var pres = document.querySelectorAll("pre>code");
			for (var i = 0; i < pres.length; i++) {
				hljs.highlightBlock(pres[i]);
			}
		</script>
		
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
			<script>
				var options = {
					copyIconClass: "gg-clipboard",
					checkIconClass: "gg-check"
				};
				window.highlightJsBadge(options);
			</script>
		

	

	
	<script src="https://example.com/blog/js/main.js"></script>

    
    

	
  </body>
</html>
